@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Case Problem 1
   
   Layout styles for Slate and Pencil Tutoring
   Author:Amisha Parveen 
   Date:06/08/2022   
   
   Filename: sp_layout.css

*/

/* Window and Body styles */

html {
height: 100%;
}

body {
margin-left: auto;
margin-right: auto;
width: 95%;
max-width: 960px;
min-width: 640px;
}

header, ul, nav, li, a {
box-sizing: border-box;
}

/* CSS GRid styles*/

[class^="row"]::after {
clear: both;
content: "";
display: table;
}


body > header.row > img {
display: block;
width: 70%;
float: left;
}

header.row > nav {
float: left;
padding-left: 2%;
padding-right: 2%;
width: 30%;
}

body > header.row > nav > ul > li {
display: block;
}

body > header.row > nav > ul > li > a {
display: block;
width: 100%;
}

/* Horizontal Navigation List Styles */

body > nav.horizontal > ul.row > li{
display: block;
width: 12.5%;
float: left;

}


/* section Styles */

body > section  {
display: block;
width: 20%;
float: left;
margin-left: 0%;
margin-right: 1.5%;
}

body > section:first-of-type {
margin-left: 7.75%;
}

body > section:last-of-type {
margin-right: 7.75%;
}

body > section > img {
display: block;
width: 50%;
margin-left: auto;
margin-right: auto;
}


/* HR Styles */

hr {
width: 50%;
}


/* Customer Comment Styles */

body > .customer-comments {
width: 75%;
margin-top: 40px;
margin-bottom: 40px;
margin-left: auto;
margin-right: auto;
}

body > .customer-comments > aside {
display: block;
width: 50%;
float: left;
margin-bottom: 30px;
}

body > .customer-comments > aside > img {
display: block;
width: 20%;
float: left;
margin-left: 5%;
margin-right: 5%;
}

body > .customer-comments > aside > p {
float: left;
width: 70%;
}

/* Footer Styles */

footer {
clear: both;
}